C:\Development\Mti.Mnp\Mti.Mnp\Presentation\AvalonDock\AvalonDock\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Development\Mti.Mnp\Mti.Mnp\Presentation\AvalonDock\AvalonDock\Resources\Brushes.xaml
FC:\Development\Mti.Mnp\Mti.Mnp\Presentation\AvalonDock\AvalonDock\Resources\Common.xaml
FC:\Development\Mti.Mnp\Mti.Mnp\Presentation\AvalonDock\AvalonDock\Resources\DockablePaneStyles.xaml
FC:\Development\Mti.Mnp\Mti.Mnp\Presentation\AvalonDock\AvalonDock\Resources\DockingManagerStyles.xaml
FC:\Development\Mti.Mnp\Mti.Mnp\Presentation\AvalonDock\AvalonDock\Resources\DocumentNavigatorWindowStyle.xaml
FC:\Development\Mti.Mnp\Mti.Mnp\Presentation\AvalonDock\AvalonDock\Resources\DocumentPaneStyles.xaml
FC:\Development\Mti.Mnp\Mti.Mnp\Presentation\AvalonDock\AvalonDock\Resources\FloatingWindowStyle.xaml
FC:\Development\Mti.Mnp\Mti.Mnp\Presentation\AvalonDock\AvalonDock\Resources\ManagedContentStyle.xaml
FC:\Development\Mti.Mnp\Mti.Mnp\Presentation\AvalonDock\AvalonDock\Resources\NavigatorWindowStyle.xaml
FC:\Development\Mti.Mnp\Mti.Mnp\Presentation\AvalonDock\AvalonDock\Resources\OverlayWindowStyle.xaml
FC:\Development\Mti.Mnp\Mti.Mnp\Presentation\AvalonDock\AvalonDock\themes\aero.normalcolor.brushes.xaml
FC:\Development\Mti.Mnp\Mti.Mnp\Presentation\AvalonDock\AvalonDock\themes\aero.normalcolor.xaml
FC:\Development\Mti.Mnp\Mti.Mnp\Presentation\AvalonDock\AvalonDock\themes\classic.xaml
FC:\Development\Mti.Mnp\Mti.Mnp\Presentation\AvalonDock\AvalonDock\themes\classic.brushes.xaml
FC:\Development\Mti.Mnp\Mti.Mnp\Presentation\AvalonDock\AvalonDock\themes\generic.xaml
FC:\Development\Mti.Mnp\Mti.Mnp\Presentation\AvalonDock\AvalonDock\themes\luna.normalcolor.xaml
